 - Oil resource script created specifically for LordPerenoldeII's [Warcraft 2: The Remake](https://www.hiveworkshop.com/threads/warcraft-2-the-remake.293076/)
 - Replicates normal gold mine system as closely as possible
 - Only the local player has oil and has oil costs charged
 - Unfixable issue: order queue is cleared when a harvest/return order is executed